
### adapt this to your network/trb addresses ###
###           then                           ###
### set "provide_dhp" to yes in conf.sh      ###

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;

shared-network trb_net {
#  subnet 192.168.4.0 netmask 255.255.255.0 {
#    option subnet-mask 255.255.255.0;
#    option broadcast-address 192.168.4.255;
#    option routers 192.168.4.254;
#    default-lease-time 86400;
#    max-lease-time 172800;
#  }

  subnet 192.168.5.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    range 192.168.5.200 192.168.5.250;
    option broadcast-address 192.168.5.255;
    option routers 192.168.5.254;
    default-lease-time 86400;
    max-lease-time 172800;
  }
}

host trb3_152     { hardware ethernet da:7a:37:0e:f7:b7;  fixed-address 192.168.4.152; }
host trb3sc_004   { hardware ethernet da:aa:03:47:f3:3b;  fixed-address 192.168.5.004; }
host trb3sc_024   { hardware ethernet da:7a:03:47:f3:3b;  fixed-address 192.168.5.024; }
